AT#HTTPQRY=1,0,"myschoolapis.azurewebsites.net/api/Values"
AT#HTTPCFG=1,"myschoolapis.azurewebsites.net",80,0,"","",0,120,1
AT#HTTPQRY=1,0,"myschoolapis.azurewebsites.net/api/values","content-type:application/json"
AT#HTTPQRY=1,1,"cpdclcollservice.atil.info/service.asmx/HelloWorld","HTTP/1.1"
AT#HTTPQRY=1,0,"cpdclcollservice.atil.info/service.asmx/HelloWorld"
AT#HTTPQRY=1,1,"/service.asmx/HelloWorld"
AT#HTTPQRY=1,0,"HTTP://google.com"
AT#HTTPCRV=1
AT#HTTPCFG?
at#httprcv=1

AT+HTTP http://apepdclatmsbm.ctms.info/SBMDOWNLOAD.asmx/ReadRecord

AT#HTTPCFG=1,"apepdclatmsbm.ctms.info/",80,0,"","",0,120,1
AT#HTTPSND=1,0,"apepdclatmsbm.ctms.info/SBMDOWNLOAD.asmx/ReadRecord?filename=1234&recno=123",13,1
AT#HTTPSND=1,0,"apepdclatmsbm.ctms.info/SBMDOWNLOAD.asmx/ReadRecord",25,1
AT#HTTPSND=1,0,"/SBMDOWNLOAD.asmx/ReadRecord",25,1
AT#HTTPSND=1,0,"/SBMDOWNLOAD.asmx/ReadRecord",25,0
AT#HTTPSND=1,0,"SBMDOWNLOAD.asmx/ReadRecord",25,0
AT#HTTPSND=1,0,"apepdclatmsbm.ctms.info/SBMDOWNLOAD.asmx/ReadRecord",25,0
AT#HTTPSND=1,0,"apepdclatmsbm.ctms.info/SBMDOWNLOAD.asmx/ReadRecord",25,1,"Accept: text/html,application/xhtml+xml,application/xml"
AT#HTTPSND=1,0,"apepdclatmsbm.ctms.info/SBMDOWNLOAD.asmx/ReadRecord?filename=1234&recno=123",25,1,"Accept: text/plain, text/html,application/xhtml+xml,application/xml"
AT#HTTPSND=1,0,"apepdclatmsbm.ctms.info/SBMDOWNLOAD.asmx/ReadRecord?filename=12345678&recno=1",25,1
AT#HTTPSND=1,0,"apepdclatmsbm.ctms.info/SBMDOWNLOAD.asmx/ReadRecord",25,1,":text/plain"
AT#HTTPSND=1,0,"apepdclatmsbm.ctms.info/SBMDOWNLOAD.asmx/ReadRecord",25,1,"Content-length:25"
filename=12345678&recno=1
AT#HTTPQRY=1,0,"apepdclatmsbm.ctms.info/SBMDOWNLOAD.asmx/ReadRecord?filename=1234&recno=123","content-type:application/json"

AT#HTTPQRY=1,0,"https://www.ietf.org/rfc/rfc2616.txt"



AT#HTTPSND=1,0,"/SBMDOWNLOAD.asmx/ReadRecord",25,0  -Correct Format
AT#HTTPSND=1,0,"/SBMDOWNLOAD.asmx/FileValidation",25,0  -Correct Format
